<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>Pricing Table</title>
</head>

<body>
    <main class="wrapper">
        <table class="main-table">
            <thead>
                <tr>
                    <th rowspan="2" class="tab-name-text">Choose your <br>
                        <span class="pricing-plan-text">pricing plan</span></th>
                    <th class="column-is-green column-title-white-small">standard</th>
                    <th class="column-is-pink column-title-white-large">ultimate</th>
                    <th class="column-is-blue column-title-white-small">premium</th>
                </tr>

                <tr>
                    <th class="price-value">$17<sup class="price-value-index">.99 <span class="price-value-period">Per
                                Month</span></sup></th>
                    <th class="price-value">$37<sup class="price-value-index">.99 <span class="price-value-period">Per
                                Month</span></sup></th>
                    <th class="price-value">$97<sup class="price-value-index">.99 <span class="price-value-period">Per
                                Month</span></sup></th>
                </tr>
            </thead>
            <tbody>
                <tr class="light-grey">
                    <td>
                        <div class="row-name"><span class="fas fa-archive row-name-icon"></span>storage</div>
                    </td>
                    <td>500gb storage</td>
                    <td>1000gb storage</td>
                    <td>2000gb storage</td>
                </tr>
                <tr class="dark-grey">
                    <td>
                        <div class="row-name"><span class="fas fa-arrow-alt-circle-up row-name-icon"></span>Bandwidth
                    </td>
                    </div>
                    <td colspan="2">limited</td>
                    <td>unlimited</td>
                </tr>
                <tr class="light-grey">
                    <td><span class="fas fa-archive row-name-icon"></span>Email</td>
                    <td>25 emails</td>
                    <td>55 emails</td>
                    <td>65 emails</td>
                </tr>
                <tr class="dark-grey">
                    <td>
                        <div class="row-name"><span class="fas fa-headset row-name-icon"></span>Support
                        </div>
                    </td>
                    <td colspan="3">24/7 support</t>
                </tr>
                <tr class="light-grey">
                    <td>
                        <div class="row-name"><span class="fas fa-box-open row-name-icon"></span>Products
                        </div>
                    </td>
                    <td>20 products</td>
                    <td>30 products</td>
                    <td>60 products</td>
                </tr>
                <tr class="dark-grey">
                    <td>
                        <div class="row-name"><span class="fas fa-users row-name-icon"></span>Users
                        </div>
                    </td>
                    <td>1 user</td>
                    <td>10 users</td>
                    <td>15 users</td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="light-grey">
                    <td><a href="#" class="button button-black">Contact us</a></td>
                    <td><a href="#" class="button button-green">Buy Now</a></td>
                    <td><a href="#" class="button button-pink">Buy Now</a></td>
                    <td><a href="#" class="button button-blue">Buy Now</a></td>
                </tr>
            </tfoot>

        </table>
    </main>
</body>

</html>